.music-root {
  width: 100vw;
  height: 100vh;
  // margin: 10vh auto;
  // border: 1px solid #ccc;
  box-sizing: border-box;
  // border-radius: 10px;
  display: flex;
  flex-direction: row;

  .music-search-root {
    width: 75vw;
    max-width: 320px;
    height: 100%;
    // border-right: 1px solid #ccc;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    overflow: hidden;
    transition: width 0.3s linear;

    .music-search-wrapper {
      width: 75vw;
      max-width: 320px;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      background-image: linear-gradient(135deg, #f02fc2, #6094ea);
      background-size: 100vw 100vh;
    }

    .header {
      width: 100%;
      box-sizing: border-box;
      padding: 10px 15px;
      // border-bottom: 1px solid #ccc;
    }

    .content {
      flex: 1;
      width: 100%;
      min-height: 0;
      padding: 15px 10px;
      box-sizing: border-box;
    }
  }

  .music-info-root {
    min-width: 0;
    height: 100%;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .header {
      width: 100%;
      height: 73px;
      box-sizing: border-box;
      text-align: center;
      padding: 10px 58px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

      // border-bottom: 1px solid #ccc;
      .music-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        text-overflow: ellipsis;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
      }

      .music-singer {
        font-size: 15px;
        color: #e1dfdd;
        line-height: 24px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .content {
      width: 100%;
      flex: 1;
      min-height: 0;
      box-sizing: border-box;
      padding: 25px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      .music-pic {
        flex: 1;
        min-width: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .avatar-root {
          width: 70%;
          box-shadow: rgba(144, 247, 236, 0.4) 0px 30px 90px;
          border-radius: 50%;
          animation: rotate 24s linear infinite;
        }
      }

      .music-lyric-box {
        flex: 1;
        min-width: 0;
        height: 100%;
      }


    }

    .footer {
      width: 100%;
      height: 64px;
      box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
      position: relative;

      .music-progress {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .text-xs {
          margin: 0 12px;
        }

        .progress-box {
          flex: 1;
          min-width: 0;
        }
      }



      

      // border-top: 1px solid #ccc;
    }
  }
}

.music-list-root {
  width: 100%;
  height: 100%;
  overflow: auto;

  .music-item {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 8px 0;
    padding-right: 10px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.5s linear;

    &:hover,
    &.active {
      background: linear-gradient(135deg, #f6ceec, #d939cd);
      color: #7017ea;

      .music-info {
        .music-singer {
          color: #605e5c;
        }
      }
    }

    .music-no {
      width: 12%;
      font-size: 14px;
      text-align: center;
      margin-right: 4px;
    }

    .music-info {
      flex: 1;
      min-width: 0;

      .music-title {
        font-size: 14px;
        line-height: 22px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .music-singer {
        font-size: 12px;
        color: #a19f9d;
        line-height: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }


  }
}

.music-list-control {
  width: 100%;
  height: 48px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 24px;
  background-image: linear-gradient(135deg, rgba(240, 47, 194, 1), rgba(96, 148, 234, 1));
  background-size: 100vw 100vh;
  background-position: left bottom;

  .icon-btn {
    width: 20%;
    height: 28px;
    // background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    cursor: pointer;

    &.disabled {
      color: #999;
      border-color: rgba(153, 153, 153, .8);
      cursor: not-allowed;
    }

    .icon {
      width: 28px;
      height: 28px;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 991px) {
  .music-root {
    .music-info-root {
      .content {
        flex-direction: column;

        .music-pic,
        .music-lyric-box {
          min-width: auto;
          height: auto;
          min-height: 0;
          width: 100%;

          .avatar-root {
            width: 60%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1100px) {
  .music-root {
    .music-info-root {
      .content {
        flex-direction: column;

        .music-pic,
        .music-lyric-box {
          min-width: auto;
          height: auto;
          min-height: 0;
          width: 100%;

          .avatar-root {
            width: 30%;
          }
        }
      }
    }
  }
}



.music-control {
  width: 32px;
  position: fixed;
  z-index: 99;
  left: 12px;
  top: calc((72px - 32px) / 2);
  cursor: pointer;
}

@media (max-width: 767px) {
  .music-root {
    .music-search-root {
      position: fixed;
      z-index: 98;
    }
  }
}
.music-canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  z-index: -1;
  margin: 0;
  padding: 0;
  // background: rgba(0, 0, 0, .1)
  .canvas-root {
    width: 100%;
    height: 100%;
  
    #music-canvas {
      min-width: 0;
      height: 100%;
    }
  }
}
