.avatar-root {
  width: 24px;
  .img-box {
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 100%;
    background-color: #ccc;
    border-radius: 50%;
    overflow: hidden;
    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}