.modal-root {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .6);
  transition: all 0.2s ease-in-out;
  margin: 0 !important;
  padding: 0  !important;
  .modal-container {
    min-width: 760px;
    // height: 480px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    .modal-header {
      width: 100%;
      height: 64px;
      border-bottom: 1px solid #eaeaea;
      color: #333;
      padding: 0 72px;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      .modal-title {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: 600;
      }
      .modal-close {
        position: absolute;
        right: 16px;
        top: 50%;
        width: 28px;
        margin-top: -16px;
        z-index: 3;
      }
    }
    .modal-body {
      padding: 24px;
      box-sizing: border-box;
    }
  }
}