.lyric-root {
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: center;
  padding: 30% 0;
  box-sizing: border-box;
  &::-webkit-scrollbar {
    width: 0;
  }
  .lyric {
    padding: 8px 0;
    transition: all 150ms linear;
    .lyric-item {
      font-size: 16px;
      line-height: 28px;
    }
    .tlyric-item {
      font-size: 14px;
      line-height: 22px;
    }
    &.active {
      color: #c12c1f;
    }
  }
}