.music-list-root {
  width: 100%;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: #eff6fc;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg,#52e5e7,#130cb7);
    border-radius: 5px;
  }
}