.control-root {
  width: 100%;
  height: 100%;
  padding: 0 24px;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  .play-btn {
    width: 36px;
    height: 36px;
  }

  .music-progress {
    // width: 100%;
    flex: 1;
    min-width: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    .text-xs {
      margin: 0 14px;
      font-size: 14px;
    }

    .progress-box {
      flex: 1;
      min-width: 0;
    }
  }
}