.user-info-root {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & > :not(style) + :not(style) {
    margin-top: 4px;
  }
}